<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:title="@string/my_profile"
            android:icon="@drawable/profile_ico"/>
        <item
        android:id="@+id/detalii"
        android:title="Informatii personale"
        android:icon="@drawable/house"/>
        <item
            android:id="@+id/logOut"
            android:title="@string/logout"
            android:icon="@drawable/logout_icon"/>
    </group>
</menu>