<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navprofileee"
    app:startDestination="@id/profilGeneralFragment">

    <fragment
        android:id="@+id/profilGeneralFragment"
        android:name="com.example.banchelorapp.fragments.ProfilGeneralFragment"
        android:label="fragment_profil_general"
        tools:layout="@layout/fragment_profil_general" />

    <fragment
        android:id="@+id/vaccinuriFragment"
        android:name="com.example.banchelorapp.fragments.VaccinuriFragment"
        android:label="fragment_vaccinuri"
        tools:layout="@layout/fragment_vaccinuri" />
    <fragment
        android:id="@+id/deparazitariFragment"
        android:name="com.example.banchelorapp.fragments.DeparazitariFragment"
        android:label="fragment_deparazitari"
        tools:layout="@layout/fragment_deparazitari" />
    <fragment
        android:id="@+id/interventiiFragment"
        android:name="com.example.banchelorapp.adapter.InterventiiFragment"
        android:label="fragment_interventii"
        tools:layout="@layout/fragment_interventii" />

</navigation>