<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:weightSum="3"
    android:orientation="vertical"
    android:id="@+id/mainActivityID"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:background="@drawable/sanatate1"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:onClick="sanatateFunction"


        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:onClick="frumuseteFunction"
        android:background="@drawable/masinascris" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:onClick="adoptiiFunction"
        android:background="@drawable/adoptie"

        android:textAlignment="center"
        android:textSize="50dp" />
</LinearLayout>