<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityIDDRawerTest"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawable_main_menu"
        android:background="#94C8F9"
        android:layout_gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:id="@+id/mainActivityID">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:background="@drawable/sanatate"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:onClick="sanatateFunction"


        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:onClick="frumuseteFunction"
        android:background="@drawable/frumusete2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:onClick="adoptiiFunction"
        android:background="@drawable/adoptiefinal"

        android:textAlignment="center"
        android:textSize="50dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>