<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/activityProgramareView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalonBookingActivity"
        android:padding="8dp"
        android:background="#83BCCD"
        android:orientation="vertical">
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2DAED6"
            app:textColorSelected="#64CCEC"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewProgramare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />

</LinearLayout>