<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilGeneralFragment"
    android:background="#2DAED6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imgFragmentGeneral"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/sysytest"
            />
        <ExpandableListView
            android:id="@+id/expLvProfilGeneral"
            android:layout_below="@+id/imgFragmentGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            />


    </RelativeLayout>

</FrameLayout>