<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#2DAED6"
    android:gravity="bottom"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/imagineProprietarHeader"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile_ico"/>
    <TextView
        android:id="@+id/numeProprietarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numele proprietarului"
        android:textSize="25dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/emailProprietarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email proprietar"
        android:textSize="15dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="italic"
    />

</LinearLayout>