<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listadeExpandatServicii"
        android:textSize="25dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textColor="@color/design_default_color_primary_dark"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
</LinearLayout>